<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Flurl" Version="3.0.6" />
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="Lamar" Version="8.0.1" />
        <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="NSubstitute" Version="4.3.0" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
        <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kong.Portal.Controller\Kong.Portal.Controller.csproj" />
    </ItemGroup>

</Project>
