# Kong.Portal.Controller

./: Kong.Portal.Controller.sln  README.md
.github/workflows/: docker_publish.yaml
Kong.Portal.Controller/: Dockerfile  GlobalUsings.cs  Kong.Portal.Controller.csproj  Program.cs  ServiceHost.cs  appsettings.json
Kong.Portal.Controller.Test/: GlobalUsings.cs  Kong.Portal.Controller.Test.csproj  appsettings.json
Kong.Portal.Controller.Test/AcceptanceTests/: AcceptanceTest.cs  Reporting.cs
Kong.Portal.Controller.Test/AcceptanceTests/Cleanup/: CleanupClusterDataTests.cs  ShouldCleanupEmptyNamespaces.cs  ShouldCleanupUnusedClusterObjects.cs  ShouldCleanupUnusedMergeApiDataObjects.cs
Kong.Portal.Controller.Test/AcceptanceTests/Download/: DownloadSchemaTests.cs  ShouldDownloadSchemaFromNewApi.cs  ShouldDownloadSchemaFromUpdatedApi.cs  ShouldNotDownloadSchemaIfApiIsNotUpdated.cs
Kong.Portal.Controller.Test/AcceptanceTests/Merge/: ASingleServiceShouldBeMerged.cs  ApiShouldBeRenamedAfterMerge.cs  MergeSchemaTests.cs  MergedServiceSchemasShouldHaveTheirTypesRenamed.cs  MultipleServiceSchemasShouldBeMerged.cs  SecurityRequirementsShouldBeAddedAfterMerge.cs  ShouldDeletePersistedSpecIfApiIsNoLongerInCluster.cs  ShouldMergeApisWhenConfigurationIsPresentInNamespace.cs  ShouldMergeMultipleApisIntoOneMergedApi.cs  ShouldNotMergeApisIfConfigurationIsMissingFromNamespace.cs  ShouldPersistMergedApiSpecInCluster.cs  ShouldPersistNewInputApiSpecInCluster.cs  ShouldPersistUpdatedInputApiSpecInCluster.cs  ShouldRenameApiEntitiesDuringMergeToAvoidNamingCollisions.cs  ShouldSetValuesInMergedSpecBasedOnConfiguration.cs  ShouldUpdateKongWithMergedApiSpec.cs
Kong.Portal.Controller.Test/AcceptanceTests/Migrate/: ASingleServiceShouldNotBeMerged.cs  MigrateDbTests.cs
Kong.Portal.Controller.Test/AcceptanceTests/Update/: ASingleServiceShouldNotBeMerged.cs  ShouldAddIngressInfoToSpecWhenUpdatingKong.cs  ShouldDeleteApiNoLongerInCluster.cs  ShouldLogErrorIfUpdateFails.cs  ShouldPersistNamespaceStateInCluster.cs  ShouldUpdateKongWithNewApi.cs  ShouldUpdateKongWithUpdatedApi.cs  UpdateServiceTests.cs
Kong.Portal.Controller.Test/IntegrationTests/: ApiPodRepositoryTests.cs  KongApiConfigRepositoryTests.cs  KongApiDataRepositoryTests.cs  KongApiJsonRepositoryTests.cs  KongApiRepositoryTests.cs  KongRepositoryTests.cs
Kong.Portal.Controller/CRDs/: definitions.yaml  examples.yaml
Kong.Portal.Controller/Infrastructure/: K8sClient.cs  UntrustedHttpsClientFactory.cs  WorkerRegistry.cs
Kong.Portal.Controller/Model/: ApiEntry.cs  ApiPod.cs  KongApi.cs  KongApiConfig.cs  KongApiData.cs  KongApiJson.cs
Kong.Portal.Controller/Model/Extensions/: CompressionExtensions.cs  ExceptionExtensions.cs
Kong.Portal.Controller/Model/Repositories/: ApiPodRepository.cs  ApiSwaggerRepository.cs  KongApiConfigRepository.cs  KongApiDataRepository.cs  KongApiJsonRepository.cs  KongApiRepository.cs  KongRepository.cs
Kong.Portal.Controller/Reconciliation/: ApiReconciliation.cs  ReconciliationScheduler.cs
Kong.Portal.Controller/Reconciliation/Cleanup/: CleanupClusterApis.cs
Kong.Portal.Controller/Reconciliation/Merge/: MergeClusterApis.cs  MergeOpenApiSchema.cs  MergeOpenApiSchemas.cs
Kong.Portal.Controller/Reconciliation/Update/: UpdateClusterApis.cs
Kong.Portal.Controller/Setup/: ApiReconciliation.cs  ReconciliationScheduler.cs
Kong.Portal.Ui/: Dockerfile  GlobalUsings.cs  Kong.Portal.Ui.csproj  Program.cs  appsettings.json
Kong.Portal.Ui/Controllers/: ApiController.cs
Kong.Portal.Ui/Infrastructure/: CompressionExtensions.cs  K8sClient.cs  UntrustedHttpsClientFactory.cs
Kong.Portal.Ui/Model/: CachedSchemaRepository.cs  KongApiData.cs
charts/kong-portal-controller/: Chart.yaml
